@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: auto;
    margin: 0;
    background-color: var(--main-bg);
    font-size: 18px;
}

.card {
    background-color: var(--card-bg);
    width: 350px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 50px 3px rgba(0, 0, 0, 0.5);
}

.card > .main-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.hovered::before {
    content: '';
    position: absolute;
    background-image: url('./assets/icon-view.svg');
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: 0;
    display: block;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: hsla(178, 100%, 50%, 0.7);
    z-index: 10;
}

.title {
    color: var(--white);
    font-weight: 400;
    cursor: pointer;
}

.title:hover {
    color: var(--cyan);
}

.title.animated-bg {
    height: 40px;
}

.excerpt {
    color: var(--soft-blue);
    font-weight: 300;
}

.excerpt.animated-bg {
    height: 50px;
}

.value-time {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.value {
    display: flex;
    color: var(--cyan);
    align-items: center;
    gap: 8px;
}

.value.animated-bg {
    height: 30px;
    width: 100px;
}

.time {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--soft-blue);
    font-weight: 300;
}

.time.animated-bg {
    height: 30px;
    width: 100px;
}

hr {
    border: none;
    border-bottom: 1px solid var(--line);
}

.author {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    font-weight: 300;
}

.author.animated-bg {
    height: 60px;
}

.author > img {
    height: 40px;
    width: 40px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.info {
    color: var(--soft-blue);
}

.name {
    color: var(--white);
    cursor: pointer;
}

.name:hover {
    color: var(--cyan);
}

p {
    margin: 0;
}

.attribution{
    color:hsl(0, 0%, 100%);
    margin: 50px 16px;
}

.animated-bg {
    background-image: linear-gradient(to right, var(--line) 0%, var(--soft-blue) 10%, var(--line) 100%);
    background-size: 200% 100%;
    animation: slide 1s linear infinite;
    border-radius: 15px;
}

@keyframes slide {
    0% {
        background-position: 50% 0;
    }
    100% {
        background-position: -150% 0;
    }
}


@media (max-height: 690px) {
    body {
        height: auto;
        padding: 16px;
    }

    .card{
        padding: 15px;
    }

    .attribution{
        margin-top: 20px;
    }
}

@media (max-width: 400px){
    .card{
        width: 325px;
    }
}